# user-activemq

./: README.md  pom.xml
activemq-customer/: pom.xml
activemq-customer/src/main/java/com/shuai/contro/: UserCustomerController.java
activemq-customer/src/main/java/com/shuai/listener/: DefaultMessageDelegate.java  ExampleListener.java  MessageDelegate.java  MessageTopicListener.java
activemq-customer/src/main/java/com/shuai/service/: EmailService.java
activemq-customer/src/main/webapp/WEB-INF/: mq.xml  mvc-servelet.xml  web.xml
activemq-model/: pom.xml
activemq-model/src/main/java/com/shuai/model/: EmailInfo.java  User.java
activemq-provider/: pom.xml
activemq-provider/src/main/java/com/shuai/contro/: RegisterController.java  UserProviderController.java
activemq-provider/src/main/java/com/shuai/service/: RegisterUserService.java
activemq-provider/src/main/webapp/WEB-INF/: applicationContext.xml  mq.xml  web.xml
